>>> from bboard.models import Rubric
>>> r = Rubric.objects.get(name="Недвижимость")
>>> # Используем диспетчер обратной связи по умолчанию. Объявления будут
>>> # выведены отсортированными по умолчанию - по убыванию даты
>>> # их публикации
>>> r.bb_set.all()
>>> # Используем свой диспетчер обратной связи. Объявления сортируются
>>> # по возрастанию цены
>>> r.bb_set(manager="by_price").all()
