def greet(*args):
    """Эта функция выводит приветствие для всех
    людей, перечисленных в кортеже names."""

    # names — кортеж с именами
    for name in args:
        print("Привет, ", name)


greet("Катя", "Андрей", "Борис", "Маша")