>>> [х ** 2 for х in range(4)] # Списковое включение: строит список
[0, 1, 4, 9]
>>> (х ** 2 for х in range(4)) # Генераторное выражение: # создает итерируемый объект
<generator object <genexpr> at 0x00000000029A8288>